S1G7Projekt/S1G7Projekt/BetalingPage.xaml

<Page
    x:Class="S1G7Projekt.BetalingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S1G7Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Image x:Name="Baggrund" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Source="Billeder/UI_Done.png"/>
            <Button x:Name="MenuUgePlan" Content="" HorizontalAlignment="Left" Margin="19,159,0,0" VerticalAlignment="Top" Height="47" Width="187"/>
            <Button x:Name="MenuTilmeldspisning" Content="" HorizontalAlignment="Left" Margin="19,216,0,0" VerticalAlignment="Top" Height="46" Width="187"/>
            <Button x:Name="MenuBetaling" Content="" HorizontalAlignment="Left" Margin="19,272,0,0" VerticalAlignment="Top" Height="47" Width="187"/>
            <Button x:Name="MenuNaesteUgePlan" Content="" HorizontalAlignment="Left" Margin="19,598,0,0" VerticalAlignment="Top" Height="47" Width="187"/>
            <Button x:Name="MenuOpretBruger" Content="" HorizontalAlignment="Left" Margin="19,654,0,0" VerticalAlignment="Top" Height="47" Width="187"/>
            <TextBlock x:Name="UgeTekst" HorizontalAlignment="Left" Margin="1071,83,0,0" TextWrapping="Wrap" Text="Uge:" VerticalAlignment="Top" Foreground="White" FontSize="35"/>
            <TextBlock x:Name="UgeNr" HorizontalAlignment="Left" Margin="1147,83,0,0" TextWrapping="Wrap" Text="UgeNr" VerticalAlignment="Top" FontSize="35"/>
            <TextBlock x:Name="SideNavnOverskrift" TextWrapping="Wrap" Text="Betaling" VerticalAlignment="Top" FontSize="50" Margin="550,35,550,0" Foreground="White"/>
            <ComboBox x:Name="comboBox" Margin="325,159,0,0" Width="160" FontSize="20"/>
            <TextBlock x:Name="Man" HorizontalAlignment="Left" Margin="325,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20">
                <Run Text="Mandag"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="Tir" HorizontalAlignment="Left" Margin="326,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20">
                <Run Text="Tirsdag"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="Ons" HorizontalAlignment="Left" Margin="325,0,0,313" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20">
                <Run Text="Onsdag"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="Tor" HorizontalAlignment="Left" Margin="325,0,0,248" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20">
                <Run Text="Torsdag"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="Total" HorizontalAlignment="Left" Margin="325,0,0,193" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Height="27">
                <Run Text="Total:"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <TextBlock x:Name="penge1" HorizontalAlignment="Left" Margin="456,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Penge" FontSize="20" RenderTransformOrigin="-0.034,0.556"/>
            <TextBlock x:Name="penge2" HorizontalAlignment="Left" Margin="456,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Penge" Height="28" FontSize="20">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="2.392,3.273" StartPoint="0.972,0.927">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="penge3" HorizontalAlignment="Left" Margin="456,0,0,313" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="penge" FontSize="20" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock x:Name="penge4" HorizontalAlignment="Left" Margin="456,0,0,248" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" RenderTransformOrigin="0.5,0.515" Text="penge"/>
            <TextBlock x:Name="total" HorizontalAlignment="Left" Margin="456,0,0,192" TextWrapping="Wrap" Text="Total" VerticalAlignment="Bottom" FontSize="20"/>
            <TextBlock x:Name="Husnr" HorizontalAlignment="Left" Margin="326,132,0,0" TextWrapping="Wrap" Text="Vælg Husnr" VerticalAlignment="Top" FontSize="20"/>
            <Rectangle Fill="#FFF4F4F5" Height="5" Margin="325,292,495,0" Stroke="Black" VerticalAlignment="Top"/>
            <Rectangle Fill="#FFF4F4F5" Height="5" Margin="325,350,495,0" Stroke="Black" VerticalAlignment="Top"/>
            <Rectangle Fill="#FFF4F4F5" Height="5" Margin="325,0,495,303" Stroke="Black" VerticalAlignment="Bottom"/>
            <Rectangle Fill="#FFF4F4F5" Height="5" Margin="325,0,495,238" Stroke="Black" VerticalAlignment="Bottom"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="575,260,0,193" Stroke="Black" Width="5"/>
            <TextBlock x:Name="chef" Margin="582,216,588,0" TextWrapping="Wrap" Text="ChefKok:" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="kunde" HorizontalAlignment="Left" Margin="325,216,0,0" TextWrapping="Wrap" Text="Kunde:" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="chef_man" Margin="582,258,560,0" TextWrapping="Wrap" Text="Penge Brugt" VerticalAlignment="Top"/>
            <TextBox x:Name="chef_tir" Margin="582,316,560,0" TextWrapping="Wrap" Text="Penge Brugt" VerticalAlignment="Top"/>
            <TextBox x:Name="chef_ons" Margin="582,0,560,310" TextWrapping="Wrap" Text="Penge Brugt" VerticalAlignment="Bottom"/>
            <TextBox x:Name="chef_tor" Margin="582,0,560,245" TextWrapping="Wrap" Text="Penge Brugt" VerticalAlignment="Bottom"/>
            <Button x:Name="button" Content="Gem" HorizontalAlignment="Stretch" Margin="582,0,633,201" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
        </Grid>

    </Grid>
</Page>
