S1G7Projekt/S1G7Projekt/BetalingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S1G7Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="S1G7Projekt.BetalingPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Grid.DataContext>
                <local:VMBetaling/>
            </Grid.DataContext>
            <Image x:Name="Baggrund" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Source="Billeder/UI_Done.png"/>
            <TextBlock x:Name="UgeTekst" HorizontalAlignment="Left" Margin="1071,83,0,0" TextWrapping="Wrap" Text="Uge:" VerticalAlignment="Top" Foreground="White" FontSize="35"/>
            <TextBlock x:Name="UgeNr" HorizontalAlignment="Left" Margin="1147,83,0,0" TextWrapping="Wrap" Text="UgeNr" VerticalAlignment="Top" FontSize="35"/>
            <TextBlock x:Name="SideNavnOverskrift" TextWrapping="Wrap" Text="Betaling" VerticalAlignment="Top" FontSize="50" Margin="550,35,550,0" Foreground="White"/>
            <ComboBox x:Name="comboBox" Margin="563,159,557,0" FontSize="20" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition" ItemsSource="{Binding HusNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="Man" HorizontalAlignment="Left" Margin="325,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20">
                <Run Text="Mandag"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="Tir" HorizontalAlignment="Left" Margin="326,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20">
                <Run Text="Tirsdag"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="Ons" HorizontalAlignment="Left" Margin="325,0,0,313" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20">
                <Run Text="Onsdag"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="Tor" HorizontalAlignment="Left" Margin="325,0,0,248" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20">
                <Run Text="Torsdag"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="Total" HorizontalAlignment="Left" Margin="325,0,0,193" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Height="27">
                <Run Text="Total:"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <TextBlock x:Name="penge1" HorizontalAlignment="Left" Margin="456,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding BetalingMan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" RenderTransformOrigin="-0.034,0.556"/>
            <TextBlock x:Name="penge2" HorizontalAlignment="Left" Margin="456,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding BetalingTir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" FontSize="20">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="2.392,3.273" StartPoint="0.972,0.927">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="penge3" HorizontalAlignment="Left" Margin="456,0,0,313" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding BetalingOns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock x:Name="penge4" HorizontalAlignment="Left" Margin="456,0,0,248" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" RenderTransformOrigin="0.5,0.515" Text="{Binding BetalingTor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="total" HorizontalAlignment="Left" Margin="456,0,0,192" TextWrapping="Wrap" Text="Total" VerticalAlignment="Bottom" FontSize="20"/>
            <TextBlock x:Name="Husnr" Margin="564,132,614,0" TextWrapping="Wrap" Text="Vælg Husnr" VerticalAlignment="Top" FontSize="20" d:LayoutOverrides="Width, LeftPosition, RightPosition"/>
            <TextBlock x:Name="chef" Margin="0,210,198,0" TextWrapping="Wrap" Text="ChefKok:" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Width="110"/>
            <TextBlock x:Name="kunde" HorizontalAlignment="Left" Margin="325,210,0,0" TextWrapping="Wrap" Text="Kunde:" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="chef_man" Margin="0,258,170,0" TextWrapping="Wrap" Text="{Binding ChefBetalingMan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138"/>
            <TextBox x:Name="chef_tir" Margin="0,316,170,0" TextWrapping="Wrap" Text="{Binding ChefBetalingTir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138"/>
            <TextBox x:Name="chef_ons" Margin="0,0,170,310" TextWrapping="Wrap" Text="{Binding ChefBetalingTir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138"/>
            <TextBox x:Name="chef_tor" Margin="0,0,170,245" TextWrapping="Wrap" Text="{Binding ChefBetalingTor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="138"/>
            <Button x:Name="GemKnap" Content="Gem" HorizontalAlignment="Right" Margin="0,0,255,201" VerticalAlignment="Bottom">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MenuUgePlan" Content="" HorizontalAlignment="Left" Margin="19,159,0,0" VerticalAlignment="Top" Height="47" Width="187">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="S1G7Projekt.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MenuTilmeldspisning" Content="" HorizontalAlignment="Left" Margin="19,216,0,0" VerticalAlignment="Top" Height="46" Width="187">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="S1G7Projekt.TilmeldSpisningPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MenuBetaling" Content="" HorizontalAlignment="Left" Margin="19,272,0,0" VerticalAlignment="Top" Height="47" Width="187">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="S1G7Projekt.BetalingPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MenuNaesteUgePlan" Content="" HorizontalAlignment="Left" Margin="19,598,0,0" VerticalAlignment="Top" Height="47" Width="187">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="S1G7Projekt.NaesteUgePlanPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MenuOpretBruger" Content="" HorizontalAlignment="Left" Margin="19,654,0,0" VerticalAlignment="Top" Height="47" Width="187">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="S1G7Projekt.OpretBrugerPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </Grid>

    </Grid>
</Page>
