S1G7Projekt/S1G7Projekt/TilmeldSpisningPage.xaml

<Page
    x:Class="S1G7Projekt.TilmeldSpisningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S1G7Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Image x:Name="Baggrund" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Source="Billeder/UI_Done.png"/>
            <Button x:Name="MenuUgePlan" Content="" HorizontalAlignment="Left" Margin="19,159,0,0" VerticalAlignment="Top" Height="47" Width="187"/>
            <Button x:Name="MenuTilmeldspisning" Content="" HorizontalAlignment="Left" Margin="19,216,0,0" VerticalAlignment="Top" Height="46" Width="187"/>
            <Button x:Name="MenuBetaling" Content="" HorizontalAlignment="Left" Margin="19,272,0,0" VerticalAlignment="Top" Height="47" Width="187"/>
            <Button x:Name="MenuNaesteUgePlan" Content="" HorizontalAlignment="Left" Margin="19,598,0,0" VerticalAlignment="Top" Height="47" Width="187"/>
            <Button x:Name="MenuOpretBruger" Content="" HorizontalAlignment="Left" Margin="19,654,0,0" VerticalAlignment="Top" Height="47" Width="187"/>
            <TextBlock x:Name="UgeTekst" HorizontalAlignment="Left" Margin="1071,83,0,0" TextWrapping="Wrap" Text="Uge:" VerticalAlignment="Top" Foreground="White" FontSize="35"/>
            <TextBlock x:Name="UgeNr" HorizontalAlignment="Left" Margin="1147,83,0,0" TextWrapping="Wrap" Text="UgeNr" VerticalAlignment="Top" FontSize="35"/>
            <TextBlock x:Name="SideNavnOverskrift" TextWrapping="Wrap" Text="Tilmeld Spisning" VerticalAlignment="Top" FontSize="50" Margin="455,35,455,0" Foreground="White"/>
        </Grid>
        <ComboBox x:Name="HusSelect" Margin="320,168,0,0" Width="150"/>
        <ComboBox x:Name="DagSelect" Margin="320,205,0,0" Width="150"/>
        <TextBox x:Name="Voksen" HorizontalAlignment="Left" Margin="320,287,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Born_7_15" HorizontalAlignment="Left" Margin="320,0,0,328" TextWrapping="Wrap" Text="TextBox" Width="150" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Born_3_6" HorizontalAlignment="Left" Margin="320,0,0,260" TextWrapping="Wrap" Text="TextBox" Width="150" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Born_u3" HorizontalAlignment="Left" Margin="320,0,0,188" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="150"/>
        <TextBlock x:Name="Voksen_tb" HorizontalAlignment="Left" Margin="320,255,0,0" TextWrapping="Wrap" Text="Antal Voksende:" VerticalAlignment="Top" FontSize="20" Width="150"/>
        <TextBlock x:Name="Born_7_15_tb" HorizontalAlignment="Left" Margin="320,255,0,0" TextWrapping="Wrap" Text="Antal Voksende:" VerticalAlignment="Top" FontSize="20" Width="150"/>
        <TextBlock x:Name="Born_3_6_tb" HorizontalAlignment="Left" Margin="320,255,0,0" TextWrapping="Wrap" Text="Antal Voksende:" VerticalAlignment="Top" FontSize="20" Width="150"/>
        <TextBlock x:Name="Born_u1" HorizontalAlignment="Left" Margin="320,255,0,0" TextWrapping="Wrap" Text="Antal Voksende:" VerticalAlignment="Top" FontSize="20" Width="150"/>

    </Grid>
</Page>
