S1G7Projekt/S1G7Projekt/TilmeldSpisningPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S1G7Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="S1G7Projekt.TilmeldSpisningPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Grid.DataContext>
                <local:VMTilmeldSpisning/>
            </Grid.DataContext>


            <Button x:Name="MenuUgePlan" Content="" HorizontalAlignment="Left" Margin="19,159,0,0" VerticalAlignment="Top" Height="47" Width="187">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MenuTilmeldspisning" Content="" HorizontalAlignment="Left" Margin="19,216,0,0" VerticalAlignment="Top" Height="46" Width="187">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="TilmeldSpisningPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MenuBetaling" Content="" HorizontalAlignment="Left" Margin="19,272,0,0" VerticalAlignment="Top" Height="47" Width="187">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="BetalingPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MenuNaesteUgePlan" Content="" HorizontalAlignment="Left" Margin="19,598,0,0" VerticalAlignment="Top" Height="47" Width="187">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="NaesteUgePlanPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="MenuOpretBruger" Content="" HorizontalAlignment="Left" Margin="19,654,0,0" VerticalAlignment="Top" Height="47" Width="187">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="OpretBrugerPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>


            <Image x:Name="Baggrund" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Source="Billeder/UI_Done.png"/>
            <TextBlock x:Name="UgeTekst" HorizontalAlignment="Left" Margin="1071,83,0,0" TextWrapping="Wrap" Text="Uge:" VerticalAlignment="Top" Foreground="White" FontSize="35"/>
            <TextBlock x:Name="UgeNr" HorizontalAlignment="Left" Margin="1147,83,0,0" TextWrapping="Wrap" Text="UgeNr" VerticalAlignment="Top" FontSize="35"/>
            <TextBlock x:Name="SideNavnOverskrift" TextWrapping="Wrap" Text="Tilmeld Spisning" VerticalAlignment="Top" FontSize="50" Margin="455,35,455,0" Foreground="White"/>
            <ComboBox x:Name="HusSelect" Margin="320,246,0,0" Width="150"/>
            <ComboBox x:Name="DagSelect" Margin="320,173,0,0" Width="150"/>

            <TextBox x:Name="Voksen" HorizontalAlignment="Left" Margin="320,334,0,354" TextWrapping="Wrap" Text="TextBox" Width="150" d:LayoutOverrides="Height, TopPosition, BottomPosition"/>

            <TextBox x:Name="Born_7_15" HorizontalAlignment="Left" Margin="320,0,0,281" TextWrapping="Wrap" Text="TextBox" Width="150" VerticalAlignment="Bottom"/>

            <TextBox x:Name="Born_3_6" HorizontalAlignment="Left" Margin="320,0,0,213" TextWrapping="Wrap" Text="TextBox" Width="150" VerticalAlignment="Bottom"/>

            <TextBox x:Name="Born_u3" HorizontalAlignment="Left" Margin="320,0,0,141" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="150"/>

            <TextBlock x:Name="Voksen_tb" HorizontalAlignment="Left" Margin="320,302,0,0" TextWrapping="Wrap" Text="Antal Voksende:" VerticalAlignment="Top" FontSize="20" Width="150"/>

            <TextBlock x:Name="Born_7_15_tb" HorizontalAlignment="Left" Margin="320,0,0,313" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Width="150">
                <Run Text="Antal "/>
                 <Run Text="B"/>
                <Run Text="ø"/>
                 <Run Text="rn 7-15"/>
               <Run Text=":"/>
            </TextBlock>

            <TextBlock x:Name="Born_3_6_tb" HorizontalAlignment="Left" Margin="320,0,0,245" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Width="150">
                 <Run Text="Antal "/>
                 <Run Text="Børn 3-6"/>
                 <Run Text=":"/>
            </TextBlock>

            <TextBlock x:Name="Born_u3_tb" HorizontalAlignment="Left" Margin="320,0,0,173" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Width="150">
                 <Run Text="Antal "/>
                 <Run Text="Børn  &gt; 3"/>
            <Run Text=":"/>
            </TextBlock>

            <TextBlock x:Name="valg_dag" HorizontalAlignment="Left" Margin="320,141,0,0" TextWrapping="Wrap" Text="Vælg dag:" VerticalAlignment="Top" FontSize="20"/>

            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="320,214,0,0" TextWrapping="Wrap" Text="Vælg Husnr:" VerticalAlignment="Top" FontSize="20"/>
            <CheckBox x:Name="Losdag" Content="Lås Dag" Margin="500,173,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Gem" Content="Gem" HorizontalAlignment="Left" Margin="320,0,0,90" VerticalAlignment="Bottom" Width="150"/>
        </Grid>
    </Grid>
</Page>
